[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/input_button/ActionDisplay.gd" type="Script" id=1]
[ext_resource path="res://ChangeMappingButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://LittleGuy.gd" type="Script" id=3]
[ext_resource path="res://Button Remapping Example.gd" type="Script" id=4]

[node name="Button Remapping Example" type="Node2D"]
script = ExtResource( 4 )

[node name="GeneralDirection" type="Node2D" parent="."]
position = Vector2( -240, -39 )

[node name="Label" type="Label" parent="GeneralDirection"]
margin_left = 335.0
margin_top = 133.0
margin_right = 408.0
margin_bottom = 147.0
text = "Movement:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionDisplay" type="Node2D" parent="GeneralDirection"]
position = Vector2( 459, 140 )
script = ExtResource( 1 )
key_code = -1
compress_dpad_and_analog_sticks = true
axis = -1
action = "ui_up"
pressable = false
prefer_axis = false

[node name="SimpleMotionChange" parent="GeneralDirection" instance=ExtResource( 2 )]
margin_left = 534.0
margin_top = 121.0
margin_right = 676.0
margin_bottom = 158.0
action_to_change = "ui_up"

[node name="ManualDirection" type="Node2D" parent="."]
visible = false
position = Vector2( -240, -39 )

[node name="Up" type="Label" parent="ManualDirection"]
margin_left = 335.0
margin_top = 133.0
margin_right = 408.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( -172, 38 )
text = "Up:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up2" type="Node2D" parent="ManualDirection"]
position = Vector2( 459, 140 )
script = ExtResource( 1 )
key_code = -1
axis = -1
action = "ui_up"
prefer_axis = false

[node name="Up3" parent="ManualDirection" instance=ExtResource( 2 )]
margin_left = 534.0
margin_top = 121.0
margin_right = 676.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( -371, 50 )
action_to_change = "ui_up"

[node name="Up4" type="Label" parent="ManualDirection"]
margin_left = 335.0
margin_top = 189.0
margin_right = 408.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( -172, 38 )
text = "Left:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up5" type="Node2D" parent="ManualDirection"]
position = Vector2( 459, 196 )
script = ExtResource( 1 )
key_code = -1
axis = -1
action = "ui_left"
prefer_axis = false

[node name="Up6" parent="ManualDirection" instance=ExtResource( 2 )]
margin_left = 534.0
margin_top = 177.0
margin_right = 676.0
margin_bottom = 214.0
rect_pivot_offset = Vector2( -371, 50 )
action_to_change = "ui_left"

[node name="Up7" type="Label" parent="ManualDirection"]
margin_left = 336.0
margin_top = 241.0
margin_right = 409.0
margin_bottom = 255.0
rect_pivot_offset = Vector2( -172, 38 )
text = "Down:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up8" type="Node2D" parent="ManualDirection"]
position = Vector2( 460, 248 )
script = ExtResource( 1 )
key_code = -1
axis = -1
action = "ui_down"
prefer_axis = false

[node name="Up9" parent="ManualDirection" instance=ExtResource( 2 )]
margin_left = 535.0
margin_top = 229.0
margin_right = 677.0
margin_bottom = 266.0
rect_pivot_offset = Vector2( -371, 50 )
action_to_change = "ui_down"

[node name="Up10" type="Label" parent="ManualDirection"]
margin_left = 335.0
margin_top = 292.0
margin_right = 408.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( -172, 38 )
text = "Right:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up11" type="Node2D" parent="ManualDirection"]
position = Vector2( 459, 299 )
script = ExtResource( 1 )
key_code = -1
axis = -1
action = "ui_right"
prefer_axis = false

[node name="Up12" parent="ManualDirection" instance=ExtResource( 2 )]
margin_left = 534.0
margin_top = 280.0
margin_right = 676.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( -371, 50 )
action_to_change = "ui_right"

[node name="GeneralButtons" type="Node2D" parent="."]
position = Vector2( 219, -138 )

[node name="Label" type="Label" parent="GeneralButtons"]
margin_left = 307.0
margin_top = 232.0
margin_right = 419.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( -672, -27 )
text = "Rotate Clockwise:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Node2D" parent="GeneralButtons"]
position = Vector2( 460, 238 )
script = ExtResource( 1 )
key_code = -1
axis = -1
prefer_axis = false

[node name="ChangeMappingButton" parent="GeneralButtons" instance=ExtResource( 2 )]
margin_left = 520.0
margin_top = 220.0
margin_right = 662.0
margin_bottom = 257.0

[node name="Label2" type="Label" parent="GeneralButtons"]
margin_left = 256.0
margin_top = 302.0
margin_right = 417.0
margin_bottom = 316.0
rect_pivot_offset = Vector2( -672, -27 )
text = "Rotate Counterclockwise:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action2" type="Node2D" parent="GeneralButtons"]
position = Vector2( 462, 308 )
script = ExtResource( 1 )
key_code = -1
axis = -1
action = "ui_cancel"
prefer_axis = false

[node name="ChangeMappingButton2" parent="GeneralButtons" instance=ExtResource( 2 )]
margin_left = 522.0
margin_top = 290.0
margin_right = 664.0
margin_bottom = 327.0
action_to_change = "ui_cancel"

[node name="Little Guy" type="ColorRect" parent="."]
margin_left = 511.0
margin_top = 388.0
margin_right = 553.0
margin_bottom = 457.0
rect_pivot_offset = Vector2( 21, 34.5 )
color = Color( 0.878431, 0.592157, 0.592157, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 125.0
margin_top = 33.0
margin_right = 396.0
margin_bottom = 75.0
text = "Manually configure Movement Directions"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="changed" from="GeneralDirection/SimpleMotionChange" to="." method="_on_SimpleMotionChange_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
