[gd_scene load_steps=5 format=2]

[ext_resource path="res://custom_buttons.tres" type="SpriteFrames" id=1]
[ext_resource path="res://addons/input_button/ActionDisplay.gd" type="Script" id=2]
[ext_resource path="res://custom_icons.tres" type="SpriteFrames" id=3]
[ext_resource path="res://custom_font.tres" type="DynamicFont" id=4]

[node name="CustomActionDisplay" type="Node2D"]
script = ExtResource( 2 )
sheet = ExtResource( 1 )
overlay = ExtResource( 3 )
font = ExtResource( 4 )
key_code = -1
axis = -1
font_color = Color( 0, 0, 0, 1 )
